@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

:root {
  /* Colors */
  --primary: rgba(13, 38, 59, 1);
  --white: rgba(255, 255, 255, 1);
  --blue: rgba(0, 97, 223, 1);
  --gray: rgba(105, 105, 105, 1);
  --border-color: rgba(230, 233, 236, 1);

  /* Fonts */
  --font-family: 'Montserrat', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.section-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2%;
  text-align: center;
  color: var(--primary);

  margin-bottom: 10px;
}

.section-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--gray);
}

/* ----------------------- Header Start ----------------------- */
header {
  position: relative;
  width: 100%;
  background-color: var(--primary);
}

.header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1440px;
  width: 100%;
  height: 64px;
  margin: auto;

  padding: 0px 5%;
}

.user-dropdown {
  display: none;

  position: absolute;

  padding: 20px 15px;
  background-color: var(--white);
  box-shadow: 0px -2px 15px -3px #000000;
}

.user-dropdown__active {
  display: block;
  position: absolute;

  right: 5%;
  top: 64px;
  z-index: 998;
}

.user-dropdown__items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-dropdown__item:hover {
  background-color: rgb(231, 227, 227);
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-items .nav-link {
  color: var(--white);
}

.nav-items .nav-link:hover {
  color: rgb(181, 175, 175);
}

.logo {
  max-width: 117px;
  max-height: 36px;
}

.user {
  width: 24px;
  height: 24px;
}

.hamburger-menu {
  display: none;
}

/* Mobile menu */
.mobile-menu {
  position: absolute;
  top: 0px;
  transform: translateX(-100vw);
  transition: transform 1s ease;
  z-index: 999;

  padding: 20px;
}

.mobile-menu-active {
  transform: translateX(0);
}

.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  height: 100%;
}

.mobile__navigation .mobile__nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mobile__navigation .mobile__nav-items .mobile__nav-link {
  color: var(--primary);
}

.mobile__social-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile__social-item {
  width: 36px;
  height: 36px;
  border-radius: 3px;
  background-color: var(--primary);
  opacity: 20%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile__social-item:hover {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .nav-items {
    gap: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .nav-items {
    gap: 25px;
  }
}

@media screen and (max-width: 776px) {
  .navigation {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .logo {
    max-width: 100px;
  }

  .mobile-menu {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
  }
}

/* ----------------------- Header End ----------------------- */

/* ----------------------- Settings Section Start ----------------------- */
.settings-section {
  width: 100%;
}

.settings-section__wrapper {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  gap: 25px;

  max-width: 1440px;
  width: 100%;
  margin: auto;

  padding: 15px 5%;
}

.search-input__wrapper {
  position: relative;
}

.search-input__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.search-input {
  width: 100%;
  height: 44px;
  border-radius: 2px;
  padding: 0px 10px 0px 40px;
  border: 1px solid var(--border-color);

  outline-color: var(--blue);
}

.settings-section__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 44px;
  width: 131px;
  border-radius: 2px;
  border: 1px solid var(--border-color);
  background-color: var(--white);
}

.settings-section__search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 44px;
  width: 180px;
  border-radius: 2px;
  border: none;
  background-color: var(--blue);
  color: var(--white);
}

@media screen and (max-width: 1200px) {
  .settings-section__wrapper {
    gap: 20px;
  }
}

@media screen and (max-width: 950px) {
  .settings-section__wrapper {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .settings-section__button,
  .settings-section__search-button {
    width: 100%;
  }
}
/* ----------------------- Settings Section End ----------------------- */

/* ----------------------- Hero Section Start ----------------------- */
.hero-section {
  width: 100%;
  height: 571px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('./assets/images/hero-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

  width: 100%;
  height: 100%;
}

.hero__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -2%;
  text-align: center;
  color: var(--white);
}

.hero__description {
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.hero__icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hero__icon span {
  color: var(--white);
}

.hero__price {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2%;
  color: var(--white);
}

.hero__btn {
  padding: 12px 40px 12px 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  color: var(--white);
}

@media screen and (max-width: 950px) {
  .hero-section__wrapper {
    gap: 12px;
  }

  .hero__title {
    font-size: 36px;
    line-height: 44px;
  }

  .hero__description {
    font-size: 14px;
    line-height: 22px;
  }

  .hero__price {
    font-size: 26px;
    line-height: 34px;
  }

  .hero__btn {
    padding: 12px 38px 12px 38px;
  }
}

@media screen and (max-width: 600px) {
  .hero-section__wrapper {
    gap: 10px;
  }

  .hero__title {
    font-size: 28px;
    line-height: 40px;
  }

  .hero__description {
    font-size: 12px;
    line-height: 20px;
  }

  .hero__icons {
    gap: 12px;
  }

  .hero__price {
    font-size: 24px;
    line-height: 32px;
  }

  .hero__btn {
    padding: 10px 36px 10px 36px;
  }
}

@media screen and (max-width: 380px) {
  .hero__title {
    font-size: 24px;
    line-height: 36px;
  }

  .hero__icons {
    gap: 10px;
  }

  .hero__price {
    font-size: 22px;
    line-height: 30px;
  }

  .hero__btn {
    padding: 10px 34px 10px 34px;
  }
}

/* ----------------------- Hero Section End ----------------------- */

/* ----------------------- Recommended Section Start ----------------------- */
.recommended-section {
  width: 100%;
  background-color: var(--gray);
  border: 1px solid var(--gray);
}

.recommended-section__wrapper {
  position: relative;
  max-width: 100vw;
  width: 100%;
  margin: auto;

  padding: 15px 5%;
}

.arrow__wrapper {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow__wrapper.arrow__left {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 10;
}
.arrow__wrapper.arrow__right {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 10;

  transform: rotate(180deg);
}

.products-carousel {
  width: 100%;
  max-width: 1317px;
  overflow: auto;
}

.products-carousel__wrapper {
  width: 1317px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-card {
  width: 380px;
  height: 380px;
  border: 1px solid  var(--border-color);
  border-radius: 3px;

  display: flex;
  flex-direction: column;

  z-index: 999;
}

.product-image__wrapper {
  position: relative;

  max-width: 380px;
  width: 100%;
  max-height: 220px;
  height: 100px;
}

.product-card__btn {
  padding: 5px 12px;
  border-radius: 3px;
  border: none;
  color: var(--white);

  font-weight: 400;
  font-size: 16px;
}

.product-card .featured {
  position: absolute;
  top: 15px;
  left: 15px;

  background-color: var(--blue);
}

.product-card .for-sale {
  top: 15px;
  position: absolute;
  right: 15px;

  background-color: rgba(13, 38, 59, 1);
}

.product-image {
  width: 100%;
}

.product-content__wrapper {
  background-color: var(--white);
  
  position: relative;
  top: 50px;

  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid var(--gray);
}
.title{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.descriptions{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  color: var(--gray);
}
.description{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  color: var(--white);
}

.recomended--title{
  position: relative;
  top: 20px;
}
.old{
  position: relative;
  bottom: 13px;


  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--gray);
}

.new{
  display: flex;
  gap: 140px;

  position: relative;
  bottom: 8px;
}
.hero__icon span{
  color: var(--gray);
}

.recomended-bottom-img{
  display: flex;
  gap: 25px;
}

.bold-new{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.product-content__wrapper1{
  display: none;
}
@media screen and (max-width: 600px) {
  .products-carousel__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 480px;
  }
  .recommended-section {
    width: 390px;
    background-color: var(--gray);
    border: 1px solid var(--gray);
  }
  .arrow__wrapper.arrow__left {
    display: none;
  }
  .arrow__wrapper.arrow__right {
    display: none;
  }
  .products-carousel {
    overflow: hidden;
    width: 100%;
    max-width: 1317px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .product-card {
    width: 320px;
    height: 380px;
    border: 1px solid  var(--border-color);
    border-radius: 3px;
  
    display: flex;
    flex-direction: column;
    z-index: 999;
  }
}




/* ----------------------- Recommended Section End ----------------------- */


.recomended-2{
  max-width: 100vw;
  min-width: 70vw;
  width: 100%;
  height: 434px;



  border: 1px solid var(--border-color);
  background-color: var(--white);

  position: relative;
  top: 30px;
}
.recomended-2-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.discord-content1{
  position: relative;
  top: 30px;
 }
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.discord-content-img{
  position: relative;
  left: 50px;
}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}

.discord-content2{
  position: relative;
  top: 30px;
 }
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.house-content-img{
  position: relative;
  left: 100px;
  bottom: 10px;
}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}
.discord-content3{
  position: relative;
  top: 30px;
 }
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.discord-content-img{
  position: relative;
  left: 100px;
}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}
.discord-content3{
  position: relative;
  top: 30px;
}
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.discord-content-img{
  position: relative;
  left: 70px;
  bottom: 10px ; 
}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}
.discord-content3{
  position: relative;
  top: 30px;
 }
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.discord-content-img{
  position: relative;
  left: 100px;
  bottom: 10px;
}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}
.discord-content4{
  position: relative;
  top: 30px;
 }
 .recomended-2-wrapper-text{
   display: flex;
   flex-direction: column;
   gap: 15px;
 
   position: relative;
   top: 10px;
 }
.discord-content-img{
  position: relative;
  left: 80px;

}
.discord-content-title{
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}
.discord-content-description{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: var(--gray);
}
@media screen and (max-width: 600px) {
  .recomended-2-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .recomended-2{
    max-width: 600px;
    min-width: 350px;
    width: 100%;
    height: fit-content;
  
  
  
    border: 1px solid var(--border-color);
    background-color: var(--white);
  
    position: relative;
    top: 30px;
  }
    
  }


/* -------------Category-section-------------------------- */
/* -------------Category-section-------------------------- */
.Category-section{
  position: relative;
  top: 50px;

  max-width: 100vw;
  min-width: 70vh;

  width: 100%;
  height: 534px;

  border: 1px solid var(--border-color);
  /* overflow-x: auto; */
}
.Category-section-wrapper{
  display: flex;
  justify-content: baseline;


  position: absolute;
  left: 200px;
}
.arrow-wrapper-2{
  display: flex;
  justify-content: center;
  
    /* position: relative;
   top: 170px;  */
}
.arrrow-right{
  transform: rotate(180deg);

  position: relative;
  left: 780px;
  
  border: 1px solid var(--border-color);
  fill: red;
}
.left-arrow{
  width: 45px;
  height: 45px;
  border-radius: 10px;
  fill: red;
}
.arrrow-left{
  position: absolute;
  left: 100px;
}
.category-1-section-wrapper{
   display: flex;
  justify-content: center;
  gap:5px; 
}
.category-image{
  position: relative;
}
.category-content-1-wrapper{
  position: relative;
  bottom: 260px;
  left: 115px;
}
 .p1{
  color: var(--white);
  margin-left: 4px ;
} 
.p2{
  color: var(--white);
  margin-right: 20px ;
} 
.p3{
  color: var(--white);
  margin-right: 20px ;
} 
.p4{
  color: var(--white);
  margin-right: 20px ;
} 
.category-image{
  border-radius: 3px;
}
.category-1-wrapper-icon{
  width: 60px;
  height: 60px;
}
.category-home1{
  width: 280px;
  height: 350px;
}
.scrol{
    display: flex;
    justify-content: center;
    

    position: relative;
    bottom: 100px;
  }
  @media screen and (max-width: 600px) {
    .category-section-content:nth-child(even){
      display: none;

      position: relative;
      left: 20px;
      
    }
    .Category-section{
      position: relative;
      top: 50px;
    
      max-width: 600px;
      min-width: 400px;
    
      width: 100%;
      height: 534px;
    
      border: 1px solid var(--border-color);
    }
    .category-section-content{
      width: 5px;
      height: 5px;
      display: flex;
      justify-content: center;
      gap: 20px;      
    }
    .category-section-content{
      width: 5px;
      height: 5px;
      display: flex;
      justify-content: center;
      gap: 20px;      
    }
    .scrol{
      display: flex;
      justify-content: center;
      
  
      position: relative;
      top: 350px;
    }
 
    }
    .arrow-wrapper-2{
      display: none;
    }


/* ----------------------Vermot-farmHouse-------------------------------- */
.Vermot-farmHouse{
  width: 100%;
  height: 600px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
   url(./assets/images/apartment-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.Vermot-farmHouse-content-title h4{
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: var(--white);
}
.Vermot-farmHouse-content-title-mobile{
  display: none;
}
.Vermot-farmHouse-content-button button{
  width: 180px;
  height: 44px;

  background-color: #0061DF;
  color: var(--white);

  border-radius: 2px;
  border: none;
  
  padding: 12px 40px 12px 40px;
  gap: 10px;

  font-family: var(--font-family);
}
.Vermot-farmHouse-content{
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .Vermot-farmHouse{
    max-width: 600px;
    min-width: 600px;
    width: 600px;
    height: 600px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
     url(./assets/images/apartment-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .Vermot-farmHouse{
    max-width: 500px;
    min-width: 400px;
    width: 100%;
    height: 400px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
     url(./assets/images/apartment-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .Vermot-farmHouse-content{
    display: flex;
    flex-direction: column;

    position: relative;
    bottom: 70px;
  }
  .Vermot-farmHouse-content-title h4{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: var(--white);
  }
}

/* ------------------------Testimonials------------------------------- */
.Testimonials{
  max-width: 100vw;
  min-width: 70vw;
  width: 100%;
  height: 482;

  background-color: #F5F7FC;
}
.Testimonials-wraper{
  display: flex;
  justify-content: space-around;

  position: relative;
  bottom: 60px;
}
.section-title{
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -2%;
  text-align: center;
}
.Testimonials-wraper-content{
  width: 380px;
  height: 286px;
  background-color: var(--white);

  border: 1px solid var(--border-color);
}
.Testimonials-wraper-content-text{
  border-bottom: 1px solid var(--border-color);
  border-radius: 3px;

  padding: 50px 50px 50px 50px;
}
.Testimonials-wraper-content-data{
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
}

.content-data-profil{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  position: relative;
  left: 170px;
  bottom: 20px;
}
.content-data-profil-name{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
.content-data-profil-descriptiom{
  font-size: 14px;
  font-weight: 400 ;
  line-height: 24px;
  text-align: center;
}
.Testimonials-arrow-left{
  transform: rotate(180deg);
}
@media screen and (max-width: 600px) {
  .Testimonials-wraper{
    display: flex;
    flex-direction: column;

    overflow-x: scroll;
  }
  .Testimonials{
    max-width: 100vw;
    min-width: 600px;
    width: 100%;
    height: fit-content;
  
    background-color: #F5F7FC;
  }
  .Testimonials-arrow-left{
    display: none;
  }
  .Testimonials-arrow-right{
    display: none;
  }
}

/* ------------------------footer-section------------------------------- */
.footer-section{
  max-width: 100vw;
  min-width: 1100px;
  width: 100%;
  height: 417px;
  background-color: var(--primary);
}
.footer-section-wrapper{
   position: relative;
   border-bottom: 1px solid var(--border-color);
   top: 70px;

  display: flex;
  justify-content: space-around;
}
.footer-section-wrapper-content-1{
  display: flex;
  flex-direction: column; 
  gap: 25px;

}
.Contact-us{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--white);
}
.wrapper-content-1-pin{
  display: flex;
  gap: 20px;
}
.pin-text{
  color: var(--white);
}
.wrapper-content-1-icon{
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 600px) {
  .footer-section{
    max-width: 400px;
    min-width: 400px;
    width: 100%;
    height: 850px;
    background-color: var(--primary);
  }

  .footer-section-wrapper{
    position: relative;
    top: 60px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    overflow-y:scroll;
 }

.footer-section-wrapper-content-1{
  display: flex;
  flex-direction: column; 
  gap: 15px;
}
}